<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp5ChrisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BLogPost" Relationship="Self.FK__BlogComme__PostI__38996AB5" FromRole="BlogComments" ToRole="BLogPosts" />
  </EntityType>
  <EntityType Name="BLogPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogComments" Relationship="Self.FK__BlogComme__PostI__38996AB5" FromRole="BLogPosts" ToRole="BlogComments" />
  </EntityType>
  <Association Name="FK__BlogComme__PostI__38996AB5">
    <End Role="BLogPosts" Type="Self.BLogPost" Multiplicity="1" />
    <End Role="BlogComments" Type="Self.BlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BLogPosts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="BlogComments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogComments" EntityType="Self.BlogComment" />
    <EntitySet Name="BLogPosts" EntityType="Self.BLogPost" />
    <AssociationSet Name="FK__BlogComme__PostI__38996AB5" Association="Self.FK__BlogComme__PostI__38996AB5">
      <End Role="BLogPosts" EntitySet="BLogPosts" />
      <End Role="BlogComments" EntitySet="BlogComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>